# Customer-API

./: README.md  pom.xml
src/main/java/com/customer/: CustomerCrudApplication.java
src/main/java/com/customer/config/: AppConfig.java  JwtTokenGeneratorFilter.java  JwtTokenValidationFilter.java  SecurityContext.java
src/main/java/com/customer/controller/: CustomerCtrl.java
src/main/java/com/customer/model/: Customer.java  User.java
src/main/java/com/customer/repo/: CustomerRepo.java
src/main/java/com/customer/security/: JwtTokenClaims.java  JwtTokenProvider.java
src/main/java/com/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: base.jsp  home.jsp  index.jsp  register.jsp  update.jsp
src/main/webapp/views/: home.jsp  index.jsp  register.jsp
src/test/java/com/customer/: CustomerCrudApplicationTests.java
